<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Hou Photography - Family</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
      <link rel="stylesheet" href="public/justifiedgallery/justifiedGallery.min.css" />
  </head>

  <body>

    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="index.html">Hou Photography</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>&nbsp;/&nbsp;<a class="breadcrumb-item" href="Family.html">Family</a>
      </nav>
    
      <!--
        Nested albums, if any
      -->
      <div id="albums" class="justified-gallery">
      </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix justified-gallery">
          
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/large/Family/IMG_0499.jpg"data-src="media/large/Family/IMG_0499.jpg"data-exthumbimage="media/thumbs/Family/IMG_0499.jpg"
              data-filename="IMG_0499.jpg"
          
                  data-datetimeoriginal=""
                  data-fnumber=""
                  data-exposuretime=""
                  data-isospeedratings=""
                  data-focallength=""
                  data-lens=""
                  data-model=""
                  data-make=""
                  data-gpslatitude=""
                  data-gpslongitude=""
                  data-gpslatituderef=""
                  data-gpslongituderef=""
                  data-gpsaltitude=""
          ><a href="media/large/Family/IMG_0499.jpg"><img src="media/small/Family/IMG_0499.jpg" alt="IMG_0499.jpg" />
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/large/Family/IMG_1777.jpg"data-src="media/large/Family/IMG_1777.jpg"data-exthumbimage="media/thumbs/Family/IMG_1777.jpg"
              data-filename="IMG_1777.jpg"
          
                  data-datetimeoriginal=""
                  data-fnumber=""
                  data-exposuretime=""
                  data-isospeedratings=""
                  data-focallength=""
                  data-lens=""
                  data-model=""
                  data-make=""
                  data-gpslatitude=""
                  data-gpslongitude=""
                  data-gpslatituderef=""
                  data-gpslongituderef=""
                  data-gpsaltitude=""
          ><a href="media/large/Family/IMG_1777.jpg"><img src="media/small/Family/IMG_1777.jpg" alt="IMG_1777.jpg" />
              </a>
          
          </div>  </ul>
    
      <!--
        Optional footer
      -->
    
    </div>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>
    <script src="public/justifiedgallery/jquery.justifiedGallery.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true,
          exThumbImage: 'data-exthumbimage',
        });

        // Init justified gallery for albums
        $("#albums").justifiedGallery({
          margins: 10,
          rowHeight: 300,
          maxRowHeight: 325,
        });

        // Init justified gallery for photos
        $("#media").justifiedGallery({
          selector: '.albumList',
          margins: 10,
          rowHeight: 250,
          maxRowHeight: 275,
        });
      });
    </script>


  </body>

</html>
