<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Hou Photography - Home</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
      <link rel="stylesheet" href="public/justifiedgallery/justifiedGallery.min.css" />
  </head>

  <body>

    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="index.html">Hou Photography</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>
      </nav>
    
      <!--
        Nested albums, if any
      -->
      <div id="albums" class="justified-gallery">
    <a href="Culture.html">
            <img src="media/small/Culture/Beijing - Dongyue Temple.jpg" alt="">
            <div class="caption" style="display: inline-block">
              <h3>Culture</h3>
              <div class="summary">6 photos</div>
            </div>
          </a><a href="Family.html">
            <img src="media/small/Family/IMG_0499.jpg" alt="">
            <div class="caption" style="display: inline-block">
              <h3>Family</h3>
              <div class="summary">2 photos</div>
            </div>
          </a><a href="Landscape.html">
            <img src="media/small/Landscape/Jinan - Qi Xing Tai.jpg" alt="">
            <div class="caption" style="display: inline-block">
              <h3>Landscape</h3>
              <div class="summary">1 photo</div>
            </div>
          </a><a href="Nature.html">
            <img src="media/small/Nature/Llama in the farm.jpg" alt="">
            <div class="caption" style="display: inline-block">
              <h3>Nature</h3>
              <div class="summary">2 photos</div>
            </div>
          </a>  </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix justified-gallery">
      </ul>
    
      <!--
        Optional footer
      -->
    
    </div>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>
    <script src="public/justifiedgallery/jquery.justifiedGallery.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true,
          exThumbImage: 'data-exthumbimage',
        });

        // Init justified gallery for albums
        $("#albums").justifiedGallery({
          margins: 10,
          rowHeight: 300,
          maxRowHeight: 325,
        });

        // Init justified gallery for photos
        $("#media").justifiedGallery({
          selector: '.albumList',
          margins: 10,
          rowHeight: 250,
          maxRowHeight: 275,
        });
      });
    </script>


  </body>

</html>
